.mask{
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    position: absolute;
    z-index: 1000;
}

.alert-wrapper{
    font-size: 0.28rem;
    width: 6.5rem;
    position: absolute;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    text-align: center;
    border-radius: 0.2rem;

    .content-wrapper{
        border-bottom: 1px solid #dfdfdf;

        .content{
            padding: 0.54rem;
        }
    }
    .btn-area{
        padding: 0.3rem;
        color: #61a8f6;
    }
}
