@borderWidth: 0.08em;
.loader {
  margin: 1.5em auto;
  font-size: 1.5rem;
  position: relative;
  text-indent: -9999em;
  border-top: @borderWidth  solid rgba(239,240,255, 0.2);
  border-right: @borderWidth solid rgba(239,240,255, 0.2);
  border-bottom: @borderWidth solid rgba(239,240,255, 0.2);
  border-left: @borderWidth solid #eff0ff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 1em;
  height: 1em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
